{
    "chat.tools.terminal.autoApprove": {
        "./build/release/naric": true
    },
    "mesonbuild.configureOnOpen": false,
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild"
}